In [2]:
import git
repo_url ="https://github.com/PhonePe/pulse.git"
local_dir = "E:\srinivas\Phonepe_pulse_data"

git.Repo.clone_from(repo_url, local_dir)

In [2]:
import pandas as pd
import os
import json


path1="E:/srinivas/Phonepe_pulse_data/data/aggregated/transaction/country/india/state/"
agg_trans_list=os.listdir(path1)

col1={'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
        'Transaction_amount': []}

for state in agg_trans_list:
    cur_state=path1+state+"/"
    agg_year_list=os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,'r')
            A=json.load(data)
            
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                col1['Transaction_type'].append(name)
                col1['Transaction_count'].append(count)
                col1['Transaction_amount'].append(amount)
                col1['State'].append(state)
                col1['Year'].append(year)
                col1['Quarter'].append(int(file.strip('.json')))
            
df_agg_trans=pd.DataFrame(col1)

In [3]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,west-bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,west-bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,west-bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,west-bengal,2023,4,Financial Services,480740,4.590073e+08
4313,west-bengal,2023,4,Others,524477,4.041567e+08

In [4]:
path2="E:/srinivas/Phonepe_pulse_data/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path2)

col2={'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}

for state in agg_user_list:
    cur_state=path2+state+"/"
    agg_year_list=os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,'r')
            B=json.load(data)
            try:
                for i in B['data']['usersByDevice']:
                    brand=i['brand']
                    count=i['count']
                    percents=i['percentage']
                    col2['Brands'].append(brand)
                    col2['Count'].append(count)
                    col2['Percentage'].append(percents)
                    col2['State'].append(state)
                    col2['Year'].append(year)
                    col2['Quarter'].append(int(file.strip('.json')))
            except:
                pass

df_agg_user=pd.DataFrame(col2)

In [5]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [6]:
path3="E:/srinivas/Phonepe_pulse_data/data/map/transaction/hover/country/india/state/"
map_trans_list=os.listdir(path3)

col3={'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state=path3+state+"/"
    map_year_list=os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year=cur_state+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,'r')
            C=json.load(data)
            
            for i in C['data']['hoverDataList']:
                dist=i['name']
                count=i['metric'][0]['count']
                amount=i['metric'][0]['amount']
                col3['District'].append(dist)
                col3['Count'].append(count)
                col3['Amount'].append(amount)
                col3['State'].append(state)
                col3['Year'].append(year)
                col3['Quarter'].append(int(file.strip('.json')))
                
df_map_trans=pd.DataFrame(col3)

In [7]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,west-bengal,2023,4,nadia district,36242432,6.879568e+10
17560,west-bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,west-bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,west-bengal,2023,4,maldah district,34654950,6.416729e+10
17563,west-bengal,2023,4,darjiling district,16807885,2.793986e+10

In [8]:
path4="E:/srinivas/Phonepe_pulse_data/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path4)

col4={"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state=path4+state+"/"
    map_year_list=os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year=cur_state+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,'r')
            D=json.load(data)
            
            for i in D['data']['hoverData'].items():
                dist=i[0]
                reg_user=i[1]['registeredUsers']
                app=i[1]['appOpens']
                col4['District'].append(dist)
                col4['RegisteredUser'].append(reg_user)
                col4['AppOpens'].append(app)
                col4['State'].append(state)
                col4['Year'].append(year)
                col4['Quarter'].append(int(file.strip('.json')))
                
df_map_user=pd.DataFrame(col4)

In [9]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,west-bengal,2023,4,nadia district,1603527,67224546
17564,west-bengal,2023,4,birbhum district,1013025,52281841
17565,west-bengal,2023,4,purba medinipur district,1589203,69991821
17566,west-bengal,2023,4,maldah district,1134600,88292475
17567,west-bengal,2023,4,darjiling district,660231,39079247

In [10]:
path5="E:/srinivas/Phonepe_pulse_data/data/top/transaction/country/india/state/"
top_trans_list=os.listdir(path5)

col5={'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                col5['Pincode'].append(name)
                col5['Transaction_count'].append(count)
                col5['Transaction_amount'].append(amount)
                col5['State'].append(state)
                col5['Year'].append(year)
                col5['Quarter'].append(int(file.strip('.json')))
                
df_top_trans = pd.DataFrame(col5)

In [11]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,west-bengal,2023,4,721301,4133775,5.718222e+09
8563,west-bengal,2023,4,700001,3983241,8.039689e+09
8564,west-bengal,2023,4,732125,3950411,6.557345e+09
8565,west-bengal,2023,4,700039,3742452,5.608622e+09
8566,west-bengal,2023,4,700014,3652710,6.184795e+09

In [12]:
path6="E:/srinivas/Phonepe_pulse_data/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)

col6={'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                reg_users = i['registeredUsers']
                col6['Pincode'].append(name)
                col6['RegisteredUsers'].append(reg_users)
                col6['State'].append(state)
                col6['Year'].append(year)
                col6['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(col6)

In [13]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8563                west-bengal  2023        4  700015           126663
8564                west-bengal  2023        4  742304           123320
8565                west-bengal  2023        4  721101           123088
8566                west-bengal  2023        4  700150           119283
8567                west-bengal  2023        4  700091           118578

[8568 rows x 5 columns]

In [14]:
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)

In [16]:
import mysql.connector

mydb=mysql.connector.connect(host="localhost",
                    user="root",
                    password="srinivas")

mycursor=mydb.cursor()

In [17]:
mycursor.execute("create database phonepe_pulse")

In [19]:
mydb=mysql.connector.connect(host="localhost",
                    user="root",
                    password="srinivas",
                    database="phonepe_pulse")

mycursor=mydb.cursor(buffered=True)

In [20]:
mycursor.execute("use phonepe_pulse")

In [21]:
mycursor.execute(
    "create table if not exists agg_trans(State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in df_agg_trans.iterrows():
    query="insert into agg_trans values(%s,%s,%s,%s,%s,%s)"
    mycursor.execute(query,tuple(row))
    mydb.commit()

In [22]:
mycursor.execute(
    "create table if not exists agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i, row in df_agg_user.iterrows():
    query = "insert into agg_user values (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(query, tuple(row))
    mydb.commit()

In [23]:
mycursor.execute(
    "create table if not exists map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i, row in df_map_trans.iterrows():
    query = "insert into map_trans values (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(query, tuple(row))
    mydb.commit()

In [24]:
mycursor.execute(
    "create table if not exists map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i, row in df_map_user.iterrows():
    query = "insert into map_user values (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(query, tuple(row))
    mydb.commit()

In [25]:
mycursor.execute(
    "create table if not exists top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i, row in df_top_trans.iterrows():
    query = "insert into top_trans values (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(query, tuple(row))
    mydb.commit()

In [26]:
mycursor.execute(
    "create table if not exists top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i, row in df_top_user.iterrows():
    query = "insert into top_user values (%s,%s,%s,%s,%s)"
    mycursor.execute(query, tuple(row))
    mydb.commit()